# fable-react-native

./: .gitignore  Directory.Build.props  Fable.React.Native.fsproj  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies  paket.references
.config/: dotnet-tools.json
src/: Fable.Helpers.ReactNative.fs  Fable.Import.ReactNative.fs  Fable.Import.ReactNative.fs.orig  Fable.Import.XmlDom.fs  Fable.React.Native.fsproj  Fable.ReactNative.Types.fs  Fable.ReactNative.fs  Fable.XmlDom.fs
src/extra/react-native-camera/: Fable.Helpers.ReactNativeCamera.fs  Fable.ReactNativeCamera.fs
src/extra/react-native-device-info/: Fable.Helpers.ReactNativeDeviceInfo.fs  Fable.ReactNativeDeviceInfo.fs
src/extra/react-native-dialog/: Fable.ReactNativeDialog.fs
src/extra/react-native-fs/: Fable.ReactNativeFileSystem.fs
src/extra/react-native-image-picker/: Fable.Helpers.ReactNativeImagePicker.fs  Fable.ReactNativeImagePicker.Types.fs  Fable.ReactNativeImagePicker.fs
src/extra/react-native-image-resizer/: Fable.Helpers.ReactNativeImageResizer.fs  Fable.ReactNativeImageResizer.Types.fs  Fable.ReactNativeImageResizer.fs
src/extra/react-native-maps/: Fable.ReactNativeMaps.fs  location.js
src/extra/react-native-modal-datetime-picker/: Fable.Helpers.ReactNativeDateTimePicker.fs  Fable.ReactNativeDateTimePicker.fs
src/extra/react-native-popup-menu/: Fable.Helpers.ReactNativePopupMenu.fs  Fable.ReactNativePopupMenu.Types.fs  Fable.ReactNativePopupMenu.fs
src/extra/react-native-push-notification/: Fable.ReactNativePushNotification.Types.fs  Fable.ReactNativePushNotification.fs
src/extra/react-native-signature-pad/: Fable.Helpers.ReactNativeSignaturePad.fs
src/extra/react-native-signature-view/: Fable.Helpers.ReactNativeSignatureView.fs  Fable.ReactNativeSignatureView.fs
src/extra/react-native-simple-store/: Fable.Helpers.ReactNative.SimpleStore.DB.fs  Fable.Helpers.ReactNative.SimpleStore.KeyValueStore.fs  Fable.ReactNative.SimpleStore.DB.fs  Fable.ReactNative.SimpleStore.KeyValueStore.fs
src/extra/react-native-sqlite-storage/: Fable.ReactNativeSqlite.fs
src/extra/react-native-video/: Fable.Helpers.ReactNativeVideo.fs  Fable.Import.ReactNativeVideo.fs  Fable.ReactNativeVideo.Types.fs  Fable.ReactNativeVideo.fs
