<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0-beta-015</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.ReactNative.Types.fs" />
    <Compile Include="Fable.ReactNative.fs" />
    <Compile Include="Fable.XmlDom.fs" />
    <Compile Include="extra/react-native-image-picker/Fable.ReactNativeImagePicker.Types.fs" />
    <Compile Include="extra/react-native-image-picker/Fable.ReactNativeImagePicker.fs" />
    <Compile Include="extra/react-native-simple-store/Fable.ReactNative.SimpleStore.KeyValueStore.fs" />
    <Compile Include="extra/react-native-simple-store/Fable.ReactNative.SimpleStore.DB.fs" />
    <Compile Include="extra/react-native-image-resizer/Fable.ReactNativeImageResizer.Types.fs" />
    <Compile Include="extra/react-native-image-resizer/Fable.ReactNativeImageResizer.fs" />
    <Compile Include="extra/react-native-maps/Fable.ReactNativeMaps.fs" />
    <Compile Include="extra/react-native-dialog/Fable.ReactNativeDialog.fs" />
    <Compile Include="extra/react-native-popup-menu/Fable.ReactNativePopupMenu.Types.fs" />
    <Compile Include="extra/react-native-popup-menu/Fable.ReactNativePopupMenu.fs" />
    <!-- <Compile Include="extra/react-native-push-notification/Fable.Import.ReactNativePushNotification.fs" />
    <Compile Include="extra/react-native-push-notification/Fable.Helpers.ReactNativePushNotification.fs" />
    <Compile Include="extra/react-native-video/Fable.Import.ReactNativeVideo.fs" />
    <Compile Include="extra/react-native-video/Fable.Helpers.ReactNativeVideo.fs" /> -->
    <Compile Include="extra/react-native-camera/Fable.ReactNativeCamera.fs" />
    <Compile Include="extra/react-native-device-info/Fable.ReactNativeDeviceInfo.fs" />
    <Compile Include="extra/react-native-modal-datetime-picker/Fable.ReactNativeDateTimePicker.fs" />
    <Compile Include="extra/react-native-signature-view/Fable.ReactNativeSignatureView.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.*" PackagePath="fable\" />
    <!-- If we don't do it like this NuGet won't respect the folder structure -->
    <Content Include="extra\" PackagePath="fable\extra" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
