<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.0-alpha008</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.ReactNative.fs" />
    <Compile Include="Fable.Helpers.ReactNative.fs" />
    <Compile Include="Fable.Import.XmlDom.fs" />
    <Compile Include="extra/react-native-image-picker/Fable.Import.ReactNativeImagePicker.fs" />
    <Compile Include="extra/react-native-image-picker/Fable.Helpers.ReactNativeImagePicker.fs" />
    <Compile Include="extra/react-native-simple-store/Fable.Helpers.ReactNative.SimpleStore.KeyValueStore.fs" />
    <Compile Include="extra/react-native-simple-store/Fable.Helpers.ReactNative.SimpleStore.DB.fs" />
    <Compile Include="extra/react-native-image-resizer/Fable.Import.ReactNativeImageResizer.fs" />
    <Compile Include="extra/react-native-image-resizer/Fable.Helpers.ReactNativeImageResizer.fs" />
    <Compile Include="extra/react-native-onesignal/Fable.Import.ReactNativeOneSignal.fs" />
    <Compile Include="extra/react-native-onesignal/Fable.Helpers.ReactNativeOneSignal.fs" />
    <Compile Include="extra/react-native-barcodescanner/Fable.Import.ReactNativeBarcodeScanner.fs" />
    <Compile Include="extra/react-native-barcodescanner/Fable.Helpers.ReactNativeBarcodeScanner.fs" />
    <Compile Include="extra/react-native-popup-menu/Fable.Import.ReactNativePopupMenu.fs" />
    <Compile Include="extra/react-native-popup-menu/Fable.Helpers.ReactNativePopupMenu.fs" />
    <Compile Include="extra/react-native-push-notification/Fable.Import.ReactNativePushNotification.fs" />
    <Compile Include="extra/react-native-push-notification/Fable.Helpers.ReactNativePushNotification.fs" />
    <Compile Include="extra/react-native-signature-pad/Fable.Helpers.ReactNativeSignaturePad.fs" />
    <Compile Include="extra/react-native-video/Fable.Import.ReactNativeVideo.fs" />
    <Compile Include="extra/react-native-video/Fable.Helpers.ReactNativeVideo.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.*" PackagePath="fable\" />
    <!-- If we don't do it like this Nuget won't respect the folder structure -->
    <Content Include="extra\" PackagePath="fable\extra" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
