<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0-alpha-012</PackageVersion>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.ReactNative.fs" />
    <Compile Include="Fable.Helpers.ReactNative.fs" />
    <Compile Include="Fable.Import.XmlDom.fs" />
    <Compile Include="extra/react-native-image-picker/Fable.Import.ReactNativeImagePicker.fs" />
    <Compile Include="extra/react-native-image-picker/Fable.Helpers.ReactNativeImagePicker.fs" />
    <Compile Include="extra/react-native-simple-store/Fable.Helpers.ReactNative.SimpleStore.KeyValueStore.fs" />
    <Compile Include="extra/react-native-simple-store/Fable.Helpers.ReactNative.SimpleStore.DB.fs" />
    <Compile Include="extra/react-native-image-resizer/Fable.Import.ReactNativeImageResizer.fs" />
    <Compile Include="extra/react-native-image-resizer/Fable.Helpers.ReactNativeImageResizer.fs" />
    <Compile Include="extra/react-native-onesignal/Fable.Import.ReactNativeOneSignal.fs" />
    <Compile Include="extra/react-native-onesignal/Fable.Helpers.ReactNativeOneSignal.fs" />
    <Compile Include="extra/react-native-barcodescanner/Fable.Import.ReactNativeBarcodeScanner.fs" />
    <Compile Include="extra/react-native-barcodescanner/Fable.Helpers.ReactNativeBarcodeScanner.fs" />
    <Compile Include="extra/react-native-popup-menu/Fable.Import.ReactNativePopupMenu.fs" />
    <Compile Include="extra/react-native-popup-menu/Fable.Helpers.ReactNativePopupMenu.fs" />
    <Compile Include="extra/react-native-push-notification/Fable.Import.ReactNativePushNotification.fs" />
    <Compile Include="extra/react-native-push-notification/Fable.Helpers.ReactNativePushNotification.fs" />
    <Compile Include="extra/react-native-signature-pad/Fable.Helpers.ReactNativeSignaturePad.fs" />
    <Compile Include="extra/react-native-signature-view/Fable.Helpers.ReactNativeSignatureView.fs" />
    <Compile Include="extra/react-native-device-info/Fable.Helpers.ReactNativeDeviceInfo.fs" />
    <Compile Include="extra/react-native-modal-datetime-picker/Fable.Helpers.ReactNativeDateTimePicker.fs" />
    <Compile Include="extra/react-native-video/Fable.Import.ReactNativeVideo.fs" />
    <Compile Include="extra/react-native-video/Fable.Helpers.ReactNativeVideo.fs" />
    <Compile Include="extra/react-native-camera/Fable.Helpers.ReactNativeCamera.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.*" PackagePath="fable\" />
    <!-- If we don't do it like this NuGet won't respect the folder structure -->
    <Content Include="extra\" PackagePath="fable\extra" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
